MONGO_URI=mongodb+srv://sayedelbatal888:25OknK0RfyXPnLg7@home-nursing.cvcwd.mongodb.net/?retryWrites=true&w=majority&appName=home-nursing
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET_KEY=2150f1902e9f91022dab232ad90c28cbed99a16b2d15439d12e96763d61ddae83313817b96b4aa0c2f39c02617c64c23e33a4e3d07ad1f8730fb4606fac06795
CLOUDINARY_CLOUD_NAME=demmqiqec
CLOUDINARY_API_KEY=224973234293243
CLOUDINARY_API_SECRET=3rzf5uWRhui7nd5OKvKynFQc95Q
